<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1002px;
            margin: 0 auto;
            margin-top: 44px;
        }
        .pic-l {
            position: fixed;
            top: 100px;
            left: 0;
        }
        .pic-r {
            position: fixed;
            top: 100px;
            right: 0;
        }
        .top {
            position: fixed;
            width: 100%;
            height: 44px;
            top: 0;
            text-align: center;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="imgaes/top.png" >
    </div>
    <img class="pic-l" src="imgaes/ad-l.png" >
    <img class="pic-r" src="imgaes/ad-r.png" >
    <div class="box">
        <img src="imgaes/box.png" >
    </div>
</body>
</html>