<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1 a是设置左侧背景 （左门）
           2 span是设置右侧背景 （右门） */
           a {
               display: inline-block;
               /* 不设宽度，让文字撑开盒子 */
               height: 33px;
               background: url("images/to.png") no-repeat ;
               margin: 50px;
               padding-left: 15px;
               color: #fff;
           }
           a span {
               display: inline-block;
               height: 33px;
               background:url("images/to.png") no-repeat right;
               padding-right: 15px;
           }
    </style>
</head>
<body>
    <a href="#">
        <span>首页</span>
    </a>
</body>
</html>