<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head1 {
            width: 760px;
            height: 150px;
            margin: auto;
        }

        .head2 {
            width: 760px;
            height: 32px;
            margin: auto;
            background-image: url("images/nav_bg.jpg");
        }

        ul li {
            float: left;
            list-style: none;
            width: 80px;
            height: 32px;
            background-image: url("images/button1.jpg");
            
        }

        a {
            display: inline-block;
            width: 80px;
            height: 32px;
            color: black;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
            line-height: 32px;
            
        }
        a:hover {
            background-image: url("images/button2.jpg");
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="head1">
        <img src="images/banner.jpg">
    </div>
    <div class="head2">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">网站首页</a></li>
        </ul>
    </div>
</body>

</html>